Create IAM Role in Account A for Replication
============================================

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "s3.amazonaws.com"
      },
      "Action": "sts:AssumeRole",
      "Condition": {
        "StringEquals": {
          "aws:SourceAccount": "ACCOUNT_A_ID"
        }
      }
    }
  ]
}

Create the Role & Attach Replication Policy to the Role
=======================================================
Role Trusted Policy
-------------------

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "s3.amazonaws.com"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "aws:SourceAccount": "965985314336"
                }
            }
        }
    ]
}

**************************

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"s3:GetReplicationConfiguration",
				"s3:ListBucket",
				"s3:GetObjectVersion",
				"s3:GetObjectVersionAcl",
				"s3:GetObjectVersionForReplication",
				"s3:GetObjectLegalHold",
				"s3:GetObjectRetention",
				"s3:PutInventoryConfiguration"
			],
			"Resource": [
				"arn:aws:s3:::fsx-task-bucket",
				"arn:aws:s3:::fsx-task-bucket/*"
			]
		},
		{
			"Effect": "Allow",
			"Action": [
				"s3:ReplicateObject",
				"s3:ReplicateDelete",
				"s3:ReplicateTags"
			],
			"Resource": "arn:aws:s3:::fsx-tabk-dest/*"
		}
	]
}

Set Bucket Policy on Destination Bucket (Account B)
====================================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_A_ID:role/s3-replication-role"
      },
      "Action": [
        "s3:ReplicateObject",
        "s3:ReplicateDelete",
        "s3:ReplicateTags",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::backup-invoices-bucket/*"
    }
  ]
}

Create Replication Rule in Source Bucket (Account A) & choose IAM created
